[ 'toplevel',
  [ [ 'var',
      [ [ 'CurrencyUnit',
          [ 'call',
            [ 'name', 'require' ],
            [ [ 'string', './currencyunit' ] ] ] ],
        [ 'bigdecimal',
          [ 'call',
            [ 'name', 'require' ],
            [ [ 'string', './lib/bigdecimal' ] ] ] ],
        [ '_',
          [ 'call',
            [ 'name', 'require' ],
            [ [ 'string', './lib/underscore' ] ] ] ] ] ],
    [ 'var',
      [ [ 'BigDecimal',
          [ 'dot', [ 'name', 'bigdecimal' ], 'BigDecimal' ] ],
        [ 'parseMoneyDecimal',
          [ 'string', '(.+) ([0-9]*)[.]([0-9]*)' ] ],
        [ 'parseMoneyNoDecimal', [ 'string', '(.+) ([0-9]*)' ] ] ] ],
    [ 'var',
      [ [ 'BigMoney',
          [ 'function',
            null,
            [ 'currencyUnit', 'amount' ],
            [ [ 'stat',
                [ 'assign',
                  true,
                  [ 'dot', [ 'name', 'this' ], 'toString' ],
                  [ 'function',
                    null,
                    [],
                    [ [ 'var',
                        [ [ 'amt', [ 'dot', [ 'name', 'this' ], 'amount' ] ],
                          [ 'code',
                            [ 'call',
                              [ 'dot',
                                [ 'dot', [ 'name', 'this' ], 'currencyUnit' ],
                                'getCode' ],
                              [] ] ],
                          [ 'amount',
                            [ 'call',
                              [ 'dot', [ 'dot', [ 'name', 'this' ], 'amount' ], 'toString' ],
                              [] ] ] ] ],
                      [ 'return',
                        [ 'binary',
                          '+',
                          [ 'binary', '+', [ 'name', 'code' ], [ 'string', ' ' ] ],
                          [ 'name', 'amount' ] ] ] ] ] ] ],
              [ 'stat',
                [ 'assign',
                  true,
                  [ 'dot', [ 'name', 'this' ], 'plus' ],
                  [ 'function',
                    null,
                    [ 'bigmoney' ],
                    [ [ 'if',
                        [ 'call',
                          [ 'dot', [ 'name', 'this' ], '_hasSameCurrencyUnit' ],
                          [ [ 'name', 'bigmoney' ] ] ],
                        [ 'block',
                          [ [ 'var',
                              [ [ 'amount', [ 'dot', [ 'name', 'this' ], 'amount' ] ],
                                [ 'amount2', [ 'dot', [ 'name', 'bigmoney' ], 'amount' ] ] ] ],
                            [ 'return',
                              [ 'new',
                                [ 'name', 'BigMoney' ],
                                [ [ 'dot', [ 'name', 'this' ], 'currencyUnit' ],
                                  [ 'call',
                                    [ 'dot',
                                      [ 'call',
                                        [ 'dot', [ 'name', 'amount' ], 'add' ],
                                        [ [ 'name', 'amount2' ] ] ],
                                      'toString' ],
                                    [] ] ] ] ] ] ],
                        [ 'throw',
                          [ 'new',
                            [ 'name', 'Error' ],
                            [ [ 'string', 'This method only accepts a BigMoney value.' ] ] ] ] ] ] ] ] ],
              [ 'stat',
                [ 'assign',
                  true,
                  [ 'dot', [ 'name', 'this' ], 'minus' ],
                  [ 'function',
                    null,
                    [ 'bigmoney' ],
                    [ [ 'if',
                        [ 'call',
                          [ 'dot', [ 'name', 'this' ], '_hasSameCurrencyUnit' ],
                          [ [ 'name', 'bigmoney' ] ] ],
                        [ 'block',
                          [ [ 'var',
                              [ [ 'amount', [ 'dot', [ 'name', 'this' ], 'amount' ] ],
                                [ 'amount2', [ 'dot', [ 'name', 'bigmoney' ], 'amount' ] ] ] ],
                            [ 'return',
                              [ 'new',
                                [ 'name', 'BigMoney' ],
                                [ [ 'dot', [ 'name', 'this' ], 'currencyUnit' ],
                                  [ 'call',
                                    [ 'dot',
                                      [ 'call',
                                        [ 'dot', [ 'name', 'amount' ], 'subtract' ],
                                        [ [ 'name', 'amount2' ] ] ],
                                      'toString' ],
                                    [] ] ] ] ] ] ],
                        [ 'throw',
                          [ 'new',
                            [ 'name', 'Error' ],
                            [ [ 'string', 'This method only accepts a BigMoney value.' ] ] ] ] ] ] ] ] ],
              [ 'stat',
                [ 'assign',
                  true,
                  [ 'dot', [ 'name', 'this' ], 'compareTo' ],
                  [ 'function',
                    null,
                    [ 'bigmoney' ],
                    [ [ 'if',
                        [ 'call',
                          [ 'dot', [ 'name', 'this' ], '_hasSameCurrencyUnit' ],
                          [ [ 'name', 'bigmoney' ] ] ],
                        [ 'block',
                          [ [ 'var',
                              [ [ 'amount', [ 'dot', [ 'name', 'this' ], 'amount' ] ],
                                [ 'amount2', [ 'dot', [ 'name', 'bigmoney' ], 'amount' ] ] ] ],
                            [ 'return',
                              [ 'call',
                                [ 'dot', [ 'name', 'amount' ], 'compareTo' ],
                                [ [ 'name', 'amount2' ] ] ] ] ] ],
                        [ 'block',
                          [ [ 'throw',
                              [ 'new',
                                [ 'name', 'Error' ],
                                [ [ 'string',
                                    'This method expects a BigMoney of the same CurrencyUnit type.' ] ] ] ] ] ] ] ] ] ] ],
              [ 'stat',
                [ 'assign',
                  true,
                  [ 'dot', [ 'name', 'this' ], 'isEqual' ],
                  [ 'function',
                    null,
                    [ 'bigmoney' ],
                    [ [ 'return',
                        [ 'binary',
                          '===',
                          [ 'call',
                            [ 'dot', [ 'name', 'this' ], 'compareTo' ],
                            [ [ 'dot', [ 'name', 'bigmoney' ], 'amount' ] ] ],
                          [ 'num', 0 ] ] ] ] ] ] ],
              [ 'stat',
                [ 'assign',
                  true,
                  [ 'dot', [ 'name', 'this' ], 'isGreaterThan' ],
                  [ 'function',
                    null,
                    [ 'bigmoney' ],
                    [ [ 'return',
                        [ 'binary',
                          '===',
                          [ 'call',
                            [ 'dot', [ 'name', 'this' ], 'compareTo' ],
                            [ [ 'dot', [ 'name', 'bigmoney' ], 'amount' ] ] ],
                          [ 'num', 1 ] ] ] ] ] ] ],
              [ 'stat',
                [ 'assign',
                  true,
                  [ 'dot', [ 'name', 'this' ], 'isLessThan' ],
                  [ 'function',
                    null,
                    [ 'bigmoney' ],
                    [ [ 'return',
                        [ 'binary',
                          '===',
                          [ 'call',
                            [ 'dot', [ 'name', 'this' ], 'compareTo' ],
                            [ [ 'dot', [ 'name', 'bigmoney' ], 'amount' ] ] ],
                          [ 'unary-prefix', '-', [ 'num', 1 ] ] ] ] ] ] ] ],
              [ 'stat',
                [ 'assign',
                  true,
                  [ 'dot', [ 'name', 'this' ], '_isBigMoney' ],
                  [ 'function',
                    null,
                    [ 'bigMoney' ],
                    [ [ 'return',
                        [ 'binary',
                          'instanceof',
                          [ 'name', 'bigMoney' ],
                          [ 'name', 'BigMoney' ] ] ] ] ] ] ],
              [ 'stat',
                [ 'assign',
                  true,
                  [ 'dot', [ 'name', 'this' ], '_hasSameCurrencyUnit' ],
                  [ 'function',
                    null,
                    [ 'bigmoney' ],
                    [ [ 'return',
                        [ 'binary',
                          '&&',
                          [ 'call',
                            [ 'dot', [ 'name', 'this' ], '_isBigMoney' ],
                            [ [ 'name', 'bigmoney' ] ] ],
                          [ 'call',
                            [ 'dot',
                              [ 'dot', [ 'name', 'this' ], 'currencyUnit' ],
                              'equals' ],
                            [ [ 'dot', [ 'name', 'bigmoney' ], 'currencyUnit' ] ] ] ] ] ] ] ] ],
              [ 'stat',
                [ 'assign',
                  true,
                  [ 'dot', [ 'name', 'this' ], '_getBigDecimalWithScale' ],
                  [ 'function',
                    null,
                    [ 'amount' ],
                    [ [ 'return',
                        [ 'call',
                          [ 'dot',
                            [ 'new', [ 'name', 'BigDecimal' ], [ [ 'name', 'amount' ] ] ],
                            'setScale' ],
                          [ [ 'call',
                              [ 'dot',
                                [ 'dot', [ 'name', 'this' ], 'currencyUnit' ],
                                'getDecimalPlaces' ],
                              [] ],
                            [ 'dot', [ 'name', 'BigDecimal' ], 'ROUND_DOWN' ] ] ] ] ] ] ] ],
              [ 'stat',
                [ 'assign',
                  true,
                  [ 'dot', [ 'name', 'this' ], 'currencyUnit' ],
                  [ 'name', 'currencyUnit' ] ] ],
              [ 'stat',
                [ 'assign',
                  true,
                  [ 'dot', [ 'name', 'this' ], 'amount' ],
                  [ 'call',
                    [ 'dot', [ 'name', 'this' ], '_getBigDecimalWithScale' ],
                    [ [ 'name', 'amount' ] ] ] ] ] ] ] ] ] ],
    [ 'stat',
      [ 'assign',
        true,
        [ 'dot', [ 'name', 'BigMoney' ], 'parse' ],
        [ 'function',
          null,
          [ 'string' ],
          [ [ 'var',
              [ [ 'decRegExp',
                  [ 'new',
                    [ 'name', 'RegExp' ],
                    [ [ 'name', 'parseMoneyDecimal' ] ] ] ],
                [ 'noDecRegExp',
                  [ 'new',
                    [ 'name', 'RegExp' ],
                    [ [ 'name', 'parseMoneyNoDecimal' ] ] ] ],
                [ 'arr' ],
                [ 'code' ],
                [ 'amount' ] ] ],
            [ 'if',
              [ 'call',
                [ 'dot', [ 'name', 'decRegExp' ], 'test' ],
                [ [ 'name', 'string' ] ] ],
              [ 'block',
                [ [ 'stat',
                    [ 'assign',
                      true,
                      [ 'name', 'arr' ],
                      [ 'call',
                        [ 'dot',
                          [ 'call',
                            [ 'dot', [ 'name', 'decRegExp' ], 'exec' ],
                            [ [ 'name', 'string' ] ] ],
                          'slice' ],
                        [ [ 'num', 1 ] ] ] ] ],
                  [ 'stat',
                    [ 'assign',
                      true,
                      [ 'name', 'code' ],
                      [ 'sub', [ 'name', 'arr' ], [ 'num', 0 ] ] ] ],
                  [ 'stat',
                    [ 'assign',
                      true,
                      [ 'name', 'amount' ],
                      [ 'binary',
                        '+',
                        [ 'binary',
                          '+',
                          [ 'sub', [ 'name', 'arr' ], [ 'num', 1 ] ],
                          [ 'string', '.' ] ],
                        [ 'sub', [ 'name', 'arr' ], [ 'num', 2 ] ] ] ] ] ] ],
              [ 'if',
                [ 'call',
                  [ 'dot', [ 'name', 'noDecRegExp' ], 'test' ],
                  [ [ 'name', 'string' ] ] ],
                [ 'block',
                  [ [ 'stat',
                      [ 'assign',
                        true,
                        [ 'name', 'arr' ],
                        [ 'call',
                          [ 'dot',
                            [ 'call',
                              [ 'dot', [ 'name', 'noDecRegExp' ], 'exec' ],
                              [ [ 'name', 'string' ] ] ],
                            'slice' ],
                          [ [ 'num', 1 ] ] ] ] ],
                    [ 'stat',
                      [ 'assign',
                        true,
                        [ 'name', 'code' ],
                        [ 'sub', [ 'name', 'arr' ], [ 'num', 0 ] ] ] ],
                    [ 'stat',
                      [ 'assign',
                        true,
                        [ 'name', 'amount' ],
                        [ 'sub', [ 'name', 'arr' ], [ 'num', 1 ] ] ] ] ] ],
                undefined ] ],
            [ 'return',
              [ 'new',
                [ 'name', 'BigMoney' ],
                [ [ 'call',
                    [ 'dot', [ 'name', 'CurrencyUnit' ], 'of' ],
                    [ [ 'name', 'code' ] ] ],
                  [ 'name', 'amount' ] ] ] ] ] ] ] ],
    [ 'stat',
      [ 'assign',
        true,
        [ 'dot', [ 'name', 'BigMoney' ], 'of' ],
        [ 'function',
          null,
          [ 'currencyUnit', 'amount' ],
          [ [ 'return',
              [ 'new',
                [ 'name', 'BigMoney' ],
                [ [ 'name', 'currencyUnit' ], [ 'name', 'amount' ] ] ] ] ] ] ] ],
    [ 'stat',
      [ 'assign',
        true,
        [ 'dot', [ 'name', 'BigMoney' ], 'zero' ],
        [ 'function',
          null,
          [ 'currencyUnit' ],
          [ [ 'return',
              [ 'new',
                [ 'name', 'BigMoney' ],
                [ [ 'name', 'currencyUnit' ], [ 'string', '0' ] ] ] ] ] ] ] ],
    [ 'stat',
      [ 'assign',
        true,
        [ 'dot', [ 'name', 'module' ], 'exports' ],
        [ 'name', 'BigMoney' ] ] ] ] ]